{
  "id": "/desktop",
  "name": "生活記事",
  "short_name": "生活記事",
  "description": "行事曆、待辦、客戶、報價單、合約與人事假勤",
  "lang": "zh-Hant",
  "start_url": "/desktop",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B3D5C",
  "theme_color": "#0B3D5C",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
